<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta data -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Back Of The Net is a general knowledge quiz for football fans everywhere, with questions on both mens and womens football.">
    <meta name="keywords" content="football, sport, soccer, goal, quiz, questions, general knowledge, football team">
    <meta name="author" content="Sarah Welcher">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">

    <!-- stylesheets -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- website title -->
    <title>Back Of The Net!</title>

</head>

<body>
    <!-- Website Logo -->
    <h1 class="logo"><a href="index.html" class="logo-link">Back of the net!</a></h1>

    <!-- game container -->
    <div class="container" id="quiz" >

        <!-- Game score area -->
        <div class="score">
            <span id="user-score"></span>
            <span id="total-score"></span>
        </div>

        <!-- Questions and answers area -->
        <div id="question"></div>
        <div id="options" class="option"></div>
    </div>

    <div class="container score-result" id="result-screen">
    </div>

    <!-- footer -->
    <footer><a href="https://www.freepik.com/">FREEP!K</a></footer>

    <!-- Javascript / JQuery -->
    <script src="assets/js/game.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</body>

</html>